spring.application.name=practice1

#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#db
spring.datasource.url=jdbc:mariadb://localhost:3306/prj
spring.datasource.username=root
spring.datasource.password=1234
